Create PROCEDURE test() 
Select * from test
..............

SHOW PROCEDURE STATUS;
..........................

SHOW CREATE PROCEDURE stored_procedure_name
..........................

SHOW CREATE PROCEDURE GetAllProducts
..........................

CREATE PROCEDURE getOneUser( IN strName varchar(20), OUT tot INT )
SELECT count(*) INTO tot FROM users where name = strName

call getOneUser('lorem8', @tot); select @tot

..........................

CREATE PROCEDURE getOneUser( IN strName varchar(20), OUT id INT, OUT gender INT ) SELECT id, gender FROM users WHERE name = strName
..........................


.........................................
**********  IN TRIGGER SECTION **********
.........................................

begin 
insert into coffiee_backup values(NEW.id, NEW.name);
end



.........................................
********  SQL CREATE VIEW Statement ********
.........................................

In SQL, a view is a virtual table based on the result-set of an SQL statement.
A view contains rows and columns, just like a real table. The fields in a view are fields from one or more real tables in the database.

CREATE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;


show full tables IN test where table_type = 'VIEW'


DROP VIEW view_name;
